﻿<div class="modal" id="myModal" style="display: {{ShowAddPic}};">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="CloseModal()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Add Image</h4>
            </div>
            <form name="addForm" class="form-inline" novalidate >
                <div class="modal-body">

                    <div class="form-group">
                       
                        <label for="picURL">
                            Image URL:
                            <input id="picURL" name="theURL" class="form-control" type="text"  ng-model="PicURL" required ng-pattern="regex"   />  <!--pattern="^(https?:\/\/)?([\S\.-]+)([\S\.]*)?"-->
                            <span ng-show="addForm.theURL.$touched && addForm.theURL.$invalid">Valid URL is required.</span>
                        </label>
                    </div>


                    <!--<br />-->
                    <div class="form-group">
                        <label for="picTitle">
                            Image Title:
                            <input id="picTitle" name="theTitle" class="form-control" type="text" ng-model="PicTitle" required   />
                            <span ng-show="addForm.theTitle.$touched && addForm.theTitle.$invalid">Title is required.</span>
                        </label>
                    </div>

                    <!--<br />-->
                    <div class="form-group">
                        <label for="picComment">
                            Image Comment:
                            <input id="picComment" name="theComment" class="form-control" type="text" ng-model="PicComment" required  />
                            <span ng-show="addForm.theComment.$touched && addForm.theComment.$invalid">Comment is required.</span>
                        </label>
                    </div>

                    <!--<br />-->
                    <div class="form-group">
                        <label for="UserName">
                            User Name:
                            <input id="UserName" name="theName" class="form-control" type="text" ng-model="UserName" required  />
                            <span ng-show="addForm.theName.$touched && addForm.theName.$invalid">Your Name is required.</span>
                        </label>
                    </div>





                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="CloseModal()">Close</button>
                    <button type="submit" class="btn btn-primary" ng-disabled="addForm.$invalid"  ng-click="SaveNewPic()">Save changes</button>
                </div>
            </form>


        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->