﻿<div class="modal" id="DisplayImg" style="display: {{ShowDisplayPic}};">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="CloseDisplay()">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Display Image {{DisplayTitle}}</h4>
            </div>
            <div class="modal-body">
                <div >{{DisplayTitile}}</div>
                
                <img ng-src="{{DisplayImageURL}}" class="img-rounded Large img-responsive center-block" alt="{{DisplayTitle}}"> 
                <br />
                <div>Comments:</div>
              

                <div ng-repeat="com in DisplayComments ">
                    <span class="text-success"><strong> {{com.user}} </strong></span>
                    <span> says: </span>
                    <span class="bg-info" >"{{com.comment}}"</span>
                    <span class="text-danger">Submited on: {{com.timeSubmitted}}</span>
                </div>


                <form name="myForm" class="form-inline"  novalidate >
                    <div class="form-group">
                        <label for="picComment">
                            Add Comment:
                            <input id="picComment" name="theComment" class="form-control" type="text" required ng-model="PicComment"  />
                            <span ng-show="myForm.theComment.$touched && myForm.theComment.$invalid">The comment is required.</span>
                        </label>
                    </div>
                       
                    <div class="form-group">
                        <label for="UserName">
                            Name:
                            <input id="UserName" name="UserName" class="form-control" type="text" ng-model="UserName" required  />
                            <span ng-show="myForm.UserName.$touched && myForm.UserName.$invalid">The name is required.</span>
                        </label>
                        <input type="button" class="btn btn-success orm-control" ng-disabled="myForm.$invalid" ng-click="AddComment(img)" value="Save Comment" >
                       
                        
                    </div>
                 </form>




            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="CloseDisplay()">Close</button>
               
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->