﻿<!DOCTYPE html>
<html>
 <head>
  <title>Demo App</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <link href="css/bootstrap335.css" rel="stylesheet" />  
  <link href="css/MyStyle.css" rel="stylesheet" />
  <script src="scripts/jquery-2.2.0.min.js" ></script>  
  <script src="scripts/angular.1.5.min.js"></script>
  <script src="scripts/Main.js" ></script>
  
  
  
  
 </head>
 <body>
     <div ng-app="HomeModule">
         <div ng-controller="HomePageCtrl" ng-cloak class="ng-cloak">
             <div class="container-fluid">
                 <div class="row-fluid">


                     <a href="" class="btn btn-default btn-lg " ng-click="showAddPic()">Add Image</a>

                     <!--{{TestMessage}} -->

                     <div ng-repeat="img in model">
                         <thumbnail></thumbnail>
                     </div>


                     


                 </div>

                 <div class="row-fluid">
                     <add-pic></add-pic>
                     <display-pic></display-pic>

                 </div>
             </div>
             

         </div>
     </div>
  
  
 </body>
</html>